# ReportEngineCore

./: README.md  Reporting.sln
ExportPdf/: ExportPdf.csproj  Program.cs
Reporting/: DinkToPdfRepository.cs  FluidHtmlViewEngine.cs  FluidRenderTask.cs  Html2Pdf.cs  HtmlCleanUpRenderTask.cs  HtmlPreMailerViewEngine.cs  HtmlViewEngine.cs  IHtml2Pdf.cs  IHtmlRenderTask.cs  ProcessAsyncHelper.cs  ReportContext.cs  Reporting.csproj
Reporting.ChromiumRepository/: ChromiumEngineRepositoty.cs  Reporting.ChromiumRepository.csproj
Reporting.ChromiumRepository/private_module/: index.js  package-lock.json  package.json
Reporting.Test/: ExportPdfTest.cs  Reporting.Test.csproj  TestBase.cs
Reporting.Test/Css/: style.css
Reporting.Test/Results/: result.txt
Reporting.Test/Views/: index.html
Reporting.Test/htmls/: basic.html  interpolation-modes.html  line-styles.html  multi-axis.html  point-sizes.html  point-styles.html  skip-points.html  stepped.html
Reporting.Test/js/: reporting.js  utils.js
Reporting/HtmlEngine/: IHtmlRenderEngine.cs
Reporting/Views/: index.html
Test.Console/: Program.cs  Test.Console.csproj
